activityDiagram
title: Expérience Utilisateur BrokerX
start
:Utilisateur se rend sur le site BrokerX;

if (session existante ?) then
  :Session déjà ouverte;
else
  :Proposer Connexion ou Inscription;

  switch (choix initial)
  case (Inscription)
    :Créer un nouveau compte;
    :Demander confirmation code OTP;
    :Afficher confirmation inscription;
    :Passer à la connexion;
  case (Connexion)
    :Lancer procédure de connexion;
  endswitch

  partition Authentification {
    :Demander identifiant et mot de passe;
    :Demander confirmation code OTP;
    if (utilisateur authentifié ?) then
      :Session ouverte;
    else
      :Afficher erreur accès refusé;
      stop
    endif
  }
endif

partition Portefeuille {
    :Utilisateur redirigé sur /dashboard;
    :Présenter son solde, ses ordres passés, leur statut et son portfolio;

  :Utilisateur clique sur un bouton;

  switch (choix utilisateur)
  case (Approvisionnement)
    :Demander montant à déposer;
    :Confirmer dépôt crédité;
  case (Consultation marché)
    :Afficher cotations en temps réel;
  case (Passer un ordre)
    :Demander type ordre et paramètres;
    :Demande d'ordre envoyée au système;
    case (Afficher ordres passés)
    :Afficher derniers ordres;
  endswitch
    :Utilisateur redirigé vers /dashboard;

}
end

